In [1]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:93% !important; }</style>"))

#basic imports
import pandas as pd
import numpy as np
import os

from sklearn.preprocessing import LabelEncoder

In [2]:
file = "../data/Clean_Wine_Data2.csv"
df = pd.read_csv(file).drop("Unnamed: 0", axis=1)
labelencoder = LabelEncoder()
# Assigning numerical values and storing in another column
df['price_label'] = labelencoder.fit_transform(df['Wine_Bins'])
df['country_label'] = labelencoder.fit_transform(df['country'])
df['variety_label'] = labelencoder.fit_transform(df['variety'])
df['winery_label'] = labelencoder.fit_transform(df['winery'])
df['designation_label'] = labelencoder.fit_transform(df['designation'])
df['province_label'] = labelencoder.fit_transform(df['province'])
df.head()

,country,description,designation,points,price,province,region_1,region_2,variety,winery,Red?,wineType_encoded,Wine_Bins,price_label,country_label,variety_label,winery_label,designation_label,province_label
0,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz,True,1,Iconic: Over $50,0,37,20,6559,15420,50
1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Selección Especial Reserva,96,110.0,Northern Spain,Toro,Toro,Tinta de Toro,Bodega Carmen Rodríguez,True,1,Iconic: Over $50,0,34,145,1164,3975,251
2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley,False,0,Iconic: Over $50,0,37,123,8181,22767,50
3,US,"This spent 20 months in 30% new French oak, an...",Reserve,96,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi,True,1,Iconic: Over $50,0,37,102,10039,19979,259
4,Spain,"Deep, dense and pure from the opening bell, th...",Numanthia,95,73.0,Northern Spain,Toro,Toro,Tinta de Toro,Numanthia,True,1,Iconic: Over $50,0,34,145,9252,17071,251

In [6]:
wineType = df[["Red?","wineType_encoded"]].groupby("Red?").mean()
wineType

       wineType_encoded
Red?
False                 0
True                  1

In [8]:
countryOptions = df[["country","country_label"]].groupby("country").mean()
countryOptions

                country_label
country
Argentina                   0
Australia                   1
Austria                     2
Brazil                      3
Bulgaria                    4
Canada                      5
Chile                       6
China                       7
Croatia                     8
Cyprus                      9
Czech Republic             10
England                    11
France                     12
Georgia                    13
Germany                    14
Greece                     15
Hungary                    16
India                      17
Israel                     18
Italy                      19
Lebanon                    20
Lithuania                  21
Luxembourg                 22
Macedonia                  23
Mexico                     24
Moldova                    25
Morocco                    26
New Zealand                27
Portugal                   28
Romania                    29
Serbia                     30
Slovakia                   31
Slovenia                   32
South Africa               33
Spain                      34
Switzerland                35
Turkey                     36
US                         37
US-France                  38
Ukraine                    39
Uruguay                    40

In [9]:
varietyOptions = df[["variety","variety_label"]].groupby("variety").mean()
varietyOptions

                   variety_label
variety
Agiorgitiko                    0
Aglianico                      1
Albariño                       2
Alicante Bouschet              3
Aligoté                        4
...                          ...
White Riesling               165
Xinomavro                    166
Zibibbo                      167
Zinfandel                    168
Zweigelt                     169

[170 rows x 1 columns]

In [10]:
wineryOptions = df[["winery","winery_label"]].groupby("winery").mean()
wineryOptions

                    winery_label
winery
1+1=3                          0
10 Knots                       1
1000 Stories                   2
1040FU                         3
1070 Green                     4
...                          ...
Éric & Jöel Durand         13636
Ñandú                      13637
Único Luis Miguel          13638
àMaurice                   13639
áster                      13640

[13641 rows x 1 columns]

In [7]:
designationOptions = df[["designation","designation_label"]].groupby("designation").mean()
designationOptions

                             designation_label
designation
"M"                                          0
#50 Mon Chou                                 1
#SocialSecret                                2
'72                                          3
'A Naca Rosso                                4
...                                        ...
Ürziger Würzgarten Spätlese              27562
étoile Brut                              27563
ía                                       27564
ía Crianza                               27565
‘Rough Justice' Red                      27566

[27567 rows x 1 columns]

In [12]:
provinceOptions = df[["province","province_label"]].groupby("province").mean()
provinceOptions

                       province_label
province
Achaia                              0
Aconcagua Costa                     1
Aconcagua Valley                    2
Aegean                              3
Ahr                                 4
...                               ...
Zenata                            411
Zitsa                             412
Österreichischer Sekt             413
Štajerska                         414
Župa                              415

[416 rows x 1 columns]

In [14]:
wineType.to_csv("wineType")
countryOptions.to_csv("countryOptions")
varietyOptions.to_csv("varietyOptions")
wineryOptions.to_csv("wineryOptions")
designationOptions.to_csv("designationOptions")
provinceOptions.to_csv("provinceOptions")